import tkinter as tk
from tkinter import *

root=tk.Tk()
root.title="Calculator"
root.geometry("570x600+100+200")
root.resizable(False,False)
root.config(bg="#17161b")

equation=""
def show(value):
    global equation
    equation=equation+value
    e.delete(0, tk.END)
    e.insert(END, equation)

def clear():
    global equation
    equation=""
    e.delete(0, tk.END)
    
def remove():
    global equation
    equation=equation[:-1]
    e.delete(0, tk.END)
    e.insert(END, equation)
    
    
def calculate():
    global equation
    result=""
    if equation !="":
        try:
            result=str(eval(equation))
            equation=result
        except:
            result="error"
            equation=""
    e.delete(0, tk.END)
    e.insert(END, equation)




e=tk.Entry(root,width=30,text="",font=("Arial",30),bg="#4b4b4b",fg="#ffffff",bd=5)
e.pack(pady=20)
e.insert(0, equation)


b=tk.Button(root,text='C', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:clear()).place(x=10,y=100)
b=tk.Button(root,text='/', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:show('/')).place(x=150,y=100)
b=tk.Button(root,text='%', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:show('%')).place(x=290,y=100)
b=tk.Button(root,text='*', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:show('*')).place(x=430,y=100)


b=tk.Button(root,text='7', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('7')).place(x=10,y=200)
b=tk.Button(root,text='8', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('8')).place(x=150,y=200)
b=tk.Button(root,text='9', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('9')).place(x=290,y=200)
b=tk.Button(root,text='+', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:show('+')).place(x=430,y=200)


b=tk.Button(root,text='4', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('4')).place(x=10,y=300)
b=tk.Button(root,text='5', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('5')).place(x=150,y=300)
b=tk.Button(root,text='6', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('6')).place(x=290,y=300)
b=tk.Button(root,text='-', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:show('-')).place(x=430,y=300)


b=tk.Button(root,text='1', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('1')).place(x=10,y=400)
b=tk.Button(root,text='2', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('2')).place(x=150,y=400)
b=tk.Button(root,text='3', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('3')).place(x=290,y=400)
b=tk.Button(root,text='.', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:show('.')).place(x=430,y=400)


b=tk.Button(root,text='0', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="white",bg="grey",command=lambda:show('0')).place(x=10,y=500)
b=tk.Button(root,text='X', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:remove()).place(x=150,y=500)
b=tk.Button(root,text='^', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:show('**')).place(x=290,y=500)
b=tk.Button(root,text='=', width=5, height=1,font=("Arial",30,"bold"),bd=3,fg="orange",bg="grey",command=lambda:calculate()).place(x=430,y=500)


root.mainloop()
